<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingViewController" customModule="GISPod" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dg-rA-2it" customClass="SpinnerView" customModule="GISPod" customModuleProvider="target">
                    <rect key="frame" x="127" y="373" width="160" height="160"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="BeZ-UI-YuS"/>
                        <constraint firstAttribute="width" secondItem="9dg-rA-2it" secondAttribute="height" multiplier="1:1" id="sHX-DE-V0e"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiL-cf-hKp">
                    <rect key="frame" x="90" y="562" width="234" height="41"/>
                    <attributedString key="attributedText">
                        <fragment content="Aguarde, estamos processando as informações...">
                            <attributes>
                                <color key="NSColor" red="0.43529411764705883" green="0.49803921568627452" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" metaFont="system" size="17"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fiL-cf-hKp" firstAttribute="top" secondItem="9dg-rA-2it" secondAttribute="bottom" constant="29" id="Lbd-D9-Djj"/>
                <constraint firstItem="fiL-cf-hKp" firstAttribute="centerX" secondItem="9dg-rA-2it" secondAttribute="centerX" id="Ne2-9d-v0O"/>
                <constraint firstItem="9dg-rA-2it" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="S3n-Oe-SND"/>
                <constraint firstItem="9dg-rA-2it" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="Xt4-Fx-XDb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="93.75"/>
        </view>
    </objects>
</document>
