<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Bold.ttf">
            <string>Rubik-Bold</string>
        </array>
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TutorialViewController" customModule="GISPod" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Xbn-Rj-4Lt" id="BgR-se-XiE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Xbn-Rj-4Lt">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLG-9a-Lw0">
                    <rect key="frame" x="0.0" y="153" width="414" height="755"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2oI-Ge-Faa">
                            <rect key="frame" x="35" y="20" width="344" height="630"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="KF4-3W-b4b">
                                    <rect key="frame" x="0.0" y="0.0" width="344" height="210"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Vamos começar!">
                                            <attributes>
                                                <color key="NSColor" red="0.30980392159999998" green="0.29803921570000003" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" metaFont="system" size="24"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" metaFont="system" size="24"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" metaFont="system" size="8"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Vamos tirar uma foto que será utilizada para fazer a análise do score">
                                            <attributes>
                                                <color key="NSColor" red="0.47843137250000001" green="0.52549019610000003" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" metaFont="menu" size="14"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic.liveness" translatesAutoresizingMaskIntoConstraints="NO" id="XGh-A5-0OS">
                                    <rect key="frame" x="0.0" y="210" width="344" height="210"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="YNy-h5-9tA">
                                    <rect key="frame" x="0.0" y="420" width="344" height="210"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Siga as instruções de posicionamento, e tenha sempre a preferência por locais com boa iluminação">
                                            <attributes>
                                                <color key="NSColor" red="0.47843137250000001" green="0.52549019610000003" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" metaFont="menu" size="14"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aH5-na-Hgl">
                            <rect key="frame" x="36" y="650" width="342" height="44"/>
                            <color key="backgroundColor" red="0.30980392159999998" green="0.29803921570000003" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="CTI-Cg-UAo"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="16"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Prosseguir"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="continueBtn:" destination="-1" eventType="touchUpInside" id="87z-0s-B8b"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2oI-Ge-Faa" secondAttribute="trailing" constant="35" id="6Ia-e1-BX2"/>
                        <constraint firstItem="aH5-na-Hgl" firstAttribute="top" secondItem="2oI-Ge-Faa" secondAttribute="bottom" id="U8a-Ya-JYR"/>
                        <constraint firstItem="aH5-na-Hgl" firstAttribute="width" secondItem="2oI-Ge-Faa" secondAttribute="width" multiplier="0.994186" id="hXq-Dd-mdO"/>
                        <constraint firstItem="2oI-Ge-Faa" firstAttribute="top" secondItem="PLG-9a-Lw0" secondAttribute="top" constant="20" id="hmQ-XU-Rjv"/>
                        <constraint firstItem="2oI-Ge-Faa" firstAttribute="leading" secondItem="PLG-9a-Lw0" secondAttribute="leading" constant="35" id="wiQ-Y4-4eg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="254" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="753" image="ic.logo" translatesAutoresizingMaskIntoConstraints="NO" id="BWh-4P-Wud">
                    <rect key="frame" x="200" y="44" width="214" height="152"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="152" id="PYV-fp-zE1"/>
                    </constraints>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consultar Score" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8c-zf-1Qi">
                    <rect key="frame" x="20" y="99" width="202" height="33"/>
                    <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="28"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.38823529410000002" green="0.37254901959999998" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="A8c-zf-1Qi" firstAttribute="top" secondItem="hWd-69-PzV" secondAttribute="top" constant="55" id="4oB-P0-Znd"/>
                <constraint firstItem="hWd-69-PzV" firstAttribute="bottom" secondItem="aH5-na-Hgl" secondAttribute="bottom" constant="15" id="5XR-6f-Rh2"/>
                <constraint firstItem="PLG-9a-Lw0" firstAttribute="trailing" secondItem="hWd-69-PzV" secondAttribute="trailing" id="HbC-vo-7JL"/>
                <constraint firstItem="BWh-4P-Wud" firstAttribute="top" secondItem="hWd-69-PzV" secondAttribute="top" id="HqR-8H-wZw"/>
                <constraint firstItem="PLG-9a-Lw0" firstAttribute="top" secondItem="A8c-zf-1Qi" secondAttribute="bottom" constant="21" id="Mnu-3I-h6E"/>
                <constraint firstItem="hWd-69-PzV" firstAttribute="trailing" secondItem="BWh-4P-Wud" secondAttribute="trailing" id="VCC-Fz-fEi"/>
                <constraint firstItem="A8c-zf-1Qi" firstAttribute="leading" secondItem="hWd-69-PzV" secondAttribute="leading" constant="20" id="Wrb-QY-Gd0"/>
                <constraint firstAttribute="bottom" secondItem="PLG-9a-Lw0" secondAttribute="bottom" constant="-12" id="bhB-4f-0ej"/>
                <constraint firstItem="PLG-9a-Lw0" firstAttribute="leading" secondItem="hWd-69-PzV" secondAttribute="leading" id="kKV-Nb-de4"/>
                <constraint firstItem="aH5-na-Hgl" firstAttribute="centerX" secondItem="hWd-69-PzV" secondAttribute="centerX" id="vsB-mS-CYd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="hWd-69-PzV"/>
            <point key="canvasLocation" x="69.565217391304358" y="65.625"/>
        </view>
    </objects>
    <resources>
        <image name="ic.liveness" width="305" height="210"/>
        <image name="ic.logo" width="214" height="243"/>
    </resources>
</document>
